SPOTIFY_URL="https://api.spotify.com/v1/" 
SPOTIFY_TOKEN="your-secret-here"

DB_HOST="your-secret-here"
DB_PORT="your-secret-here"
DB_USER="your-secret-here"
DB_PASS="your-secret-here"
DB_NAME="your-secret-here"


RABBIT_HOST="your-secret-here"
RABBIT_PORT="your-secret-here"
RABBIT_USER="your-secret-here"
RABBIT_PASS="your-secret-here"

SERVER_PORT="8080"